import React, { Component } from 'react';

import { withStyles } from '@material-ui/core/styles';
import Stepper from '@material-ui/core/Stepper';
import Step from '@material-ui/core/Step';
import StepLabel from '@material-ui/core/StepLabel';
import StepContent from '@material-ui/core/StepContent';
import Button from '@material-ui/core/Button';
import Paper from '@material-ui/core/Paper';
import Typography from '@material-ui/core/Typography';

import axios from 'axios';

import FileUpload from '../components/FileUpload';
import MaterialSelect from '../components/MaterialSelect';
import update from 'react-addons-update'

const styles = (theme) => ({
	root: {
		width: '100%',
	},
	button: {
		marginTop: theme.spacing(1),
		marginRight: theme.spacing(1),
	},
	actionsContainer: {
		marginBottom: theme.spacing(2),
	},
	resetContainer: {
		padding: theme.spacing(3),
	},
});

class Print extends Component {

	state = {
		selectedFile: null,
		selectedMaterial: null,
		selected: [true,true],
		materialList: ["--------------------"],
		activeStep: 0,
		steps: ['select print file', 'choose material', 'print'],
	}
	
	handleNext = () => {
		this.setState({
			activeStep: this.state.activeStep + 1
		})
	};
	handleReset = () => {
		this.setState({
			activeStep: 0
		})
	};
	handleFileUpload = (file) => {
		this.setState({
			selectedFile: file,
			selected: [false, true]
		})
		axios.get('/api/material/')
		.then(response => {
			var list=[]
			response.data.forEach((item,index,array)=> {
				list.push(item["M_id"])
			})
			if(list.includes('custom_resin')){
				this.setState({
					isCustomResin: true
				})
			}else{
				this.setState({
					isCustomResin: false
				})
			}
			this.setState({
				materialList: list,
			})
		})
	}
	handleMaterialSelected = (material) => {
		this.setState({
			selectedMaterial: material,
			selected: [true, false]
		})
	}

	handleStartPost = () => {
		axios.post("/api/start/").then(res => {
			alert('sucess')
		}).catch(err => {
			alert('print fail')
		})
	}

	render() {
		const {classes} = this.props;
		return (
			<div className={classes.root}>
				<Stepper activeStep={this.state.activeStep} orientation="vertical">
					<Step key="Select File">
						<StepLabel>{"Select File"}</StepLabel>
						<StepContent>
							<FileUpload onFileUploaded={this.handleFileUpload}/> 
							<div className={classes.actionsContainer}>
								<Button
									variant="contained"
									color="primary"
									onClick={this.handleNext}
									disabled={this.state.selected[0]}
									className={classes.button}>
									NEXT
								</Button>
							</div>
						</StepContent>
					</Step>
                    <Step key="Select Material">
                        <StepLabel>{"Select Material"}</StepLabel>
                        <StepContent>
							<MaterialSelect materialList={this.state.materialList} material={this.state.selectedMaterial} onMaterialSelected={this.handleMaterialSelected}/>
							<div className={classes.actionsContainer}>
                                <Button
                                    variant="contained"
                                    color="primary"
                                    onClick={this.handleNext}
                                    disabled={this.state.selected[1]}
                                    className={classes.button}>
                                    NEXT
                                </Button>
                            </div>
                        </StepContent>
                    </Step>
                    <Step key="Print">
                        <StepLabel>{"Print"}</StepLabel>
                        <StepContent>
                            <div className={classes.actionsContainer}>
                                <Button
                                    variant="contained"
                                    color="primary"
                                    onClick={this.handleNext}
                                    className={classes.button}>
                                    PRINT
                                </Button>
							</div>
						</StepContent>
					</Step>
				</Stepper>
			</div>
		);
	}
}

export default withStyles(styles)(Print);
