import React, { Component } from 'react';
import axios from 'axios';

import FileUpload from '../components/FileUpload';
import MaterialSelect from '../components/MaterialSelect';

class Print extends Component {

	state = {
		selectedFile: null,
		fileSelected: false,
		materialSelected: false,
		materialList: ["--------------------"],
		isCustomResin: false,
	}

	componentDidMount(){
		axios.get('/api/get_csrf/')
	}

	handleFileUpload = () => {
		this.setState({
			fileSelected: true
		})
		axios.get('/api/material/')
		.then(response => {
			var list=[]
			response.data.forEach((item,index,array)=> {
				list.push(item["M_id"])
			})
			if(list.includes('custom_resin')){
				this.setState({
					isCustomResin: true
				})
			}else{
				this.setState({
					isCustomResin: false
				})
			}
			this.setState({
				materialList: list,
			})
		})
	}
	handleMaterialSelected = () => {
		this.setState({
			materialSelected: true
		})
	}

	handleStartPost = () => {
		axios.post("/api/start/").then(res => {
			alert('sucess')
		}).catch(err => {
			alert('print fail')
		})
	}

	render() {
		return (
			<div>
				<FileUpload onFileUploaded={this.handleFileUpload}/>
				{this.state.fileSelected === true && 
				(
					<MaterialSelect materialList={this.state.materialList} 
						onMaterialSelected={this.handleMaterialSelected}/>
				 )}
				{this.state.materialSelected === true &&
				(<div>
					<button type="button" onClick={this.handleStartPost}>
						start
					</button>
				</div>)}
			</div>
		);
	}
}

export default Print;
